# dev-otaku

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
anime-domain/: pom.xml
anime-domain/src/main/java/br/com/devotaku/animedomain/: AnimeDomainApplication.java
anime-domain/src/main/java/br/com/devotaku/animedomain/config/: ApplicationConfiguration.java
anime-domain/src/main/java/br/com/devotaku/animedomain/entity/: Anime.java
anime-domain/src/main/java/br/com/devotaku/animedomain/entity/builder/: AnimeBuilder.java
anime-domain/src/main/java/br/com/devotaku/animedomain/entity/enums/: Genre.java  SourceType.java  Status.java
anime-domain/src/main/java/br/com/devotaku/animedomain/entity/value/object/: AlternativeName.java  Identifier.java  Producer.java  Studio.java
anime-domain/src/main/java/br/com/devotaku/animedomain/ports/repository/: AnimeRepository.java
anime-domain/src/main/java/br/com/devotaku/animedomain/usecase/: FetchTopUseCase.java  FindAllByFinishedUseCase.java  FindAllByPublishingUseCase.java  FindAllUseCase.java  FindByIdUseCase.java  FindByTitleOrAlternativesNameUseCase.java
anime-domain/src/main/java/br/com/devotaku/animedomain/usecase/execption/: EntityNotFoundException.java  Field.java  IllegalInputException.java
anime-domain/src/main/resources/: messages.properties
anime-domain/src/test/java/br/com/devotaku/animedomain/: AnimeDomainApplicationTests.java
anime-domain/src/test/java/br/com/devotaku/animedomain/entity/: AnimeTest.java
anime-domain/src/test/java/br/com/devotaku/animedomain/entity/value/object/: AlternativeNameTest.java  ProducerTest.java  StudioTest.java
anime-domain/src/test/java/br/com/devotaku/animedomain/ports/repository/: AnimeRepositoryMock.java
anime-domain/src/test/java/br/com/devotaku/animedomain/usecase/: FetchTopUseCaseTest.java  FindAllByFinishedUseCaseTest.java  FindAllByPublishingUseCaseTest.java  FindAllUseCaseTest.java  FindByIdUseCaseTest.java  FindByTitleOrAlternativesNameUseCaseTest.java
anime-domain/src/test/java/br/com/devotaku/animedomain/utils/: NullEmptyAndBlankSource.java
anime-domain/src/test/java/br/com/devotaku/animedomain/utils/arguments/provider/: AnimeNameArguments.java  AnimeNameArgumentsProvider.java
anime-domain/src/test/java/br/com/devotaku/animedomain/utils/arguments/provider/genre/: GenreArguments.java  GenreArgumentsProvider.java
anime-domain/src/test/java/br/com/devotaku/animedomain/utils/arguments/provider/producer/: ProducerArguments.java  ProducerArgumentsProvider.java
anime-domain/src/test/java/br/com/devotaku/animedomain/utils/arguments/provider/studio/: StudioArguments.java  StudioArgumentsProvider.java
anime-service/: .gitignore  Dockerfile  pom.xml
anime-service/src/main/java/br/com/devotaku/animeservice/: AnimeServiceApplication.java
anime-service/src/main/resources/: application-test.yaml  application.yaml
anime-service/src/test/java/br/com/devotaku/animeservice/: AnimeServiceApplicationTests.java
anime-service/src/test/java/br/com/devotaku/animeservice/utils/: AlternativeNameUtils.java  AlternativeNameUtilsTest.java  DescriptionUtils.java  DescriptionUtilsTest.java  EpisodesUtils.java  EpisodesUtilsTest.java  GenreUtils.java  GenreUtilsTest.java  IdentifierUtils.java  ScoreUtils.java  (+14 more)
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/br/com/devotaku/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/test/java/br/com/devotaku/authenticationservice/: AuthenticationServiceApplicationTests.java
comic-domain/: pom.xml
comic-service/: Dockerfile  pom.xml
comic-service/src/main/java/br/com/devotaku/comicservice/: ComicServiceApplication.java
comic-service/src/test/java/br/com/devotaku/comicservice/: ComicServiceApplicationTests.java
design/: architecture.md  design.drawio  project-structure.md  technical-choices.md
mal-api/: pom.xml
mal-api/src/main/java/br/com/devotaku/malapi/: MalApiApplication.java
mal-api/src/main/java/br/com/devotaku/malapi/service/: Mal4jService.java
mal-api/src/test/java/br/com/devotaku/malapi/: MalApiApplicationTests.java
mal-api/src/test/java/br/com/devotaku/malapi/service/: Mal4jServiceTest.java
pkce-protocol-generator/: Dockerfile  main.py
shared/: pom.xml
user-domain/: pom.xml
user-service/: Dockerfile  docker-compose.yaml  pom.xml
user-service/src/main/java/br/com/devotaku/userservice/: Controller.java  UserServiceApplication.java
user-service/src/test/java/br/com/devotaku/userservice/: UserServiceApplicationTests.java
(+294 files in other folders)
